MONGO_USR=dbUser
MONGO_PASS=hackillinois2020
MONGO_DB=test
JWT_SECRET=pssthackathonpsst
Django_SecretKey="2+m!$02v^nxolrywjx1t02vl&w-4#ay-1m0y$3*%@maiqqpggp"
Django_USR = Hackathon
Django_PASS = Hackme123
SECRET_KEY=^8p8@oq7hr!by8f2cj!in5kl(k=oy8shz92ajxg&yq7t+tgk4*
EMAIL_ID=classroomplusservice@gmail.com
EMAIL_PASSWORD=Hackme123
SECRET_KEY=^8p8@oq7hr!by8f2cj!in5kl(k=oy8shz92ajxg&yq7t+tgk4*
EMAIL_ID=classroomplusservice@gmail.com
EMAIL_PASSWORD=Hackme123